billing.params.x=11
billing.params.y=22
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
